is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._6._2_delegate_example
build_property.ProjectDir = C:\Users\kurba\Documents\GitHub\CSharp_Hanser\6. Weitere_Sprachfeaures\6.6. Delegates\6.6.2_delegate_example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
