is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DateTime
build_property.ProjectDir = C:\Users\kurba\Documents\GitHub\CSharp_Hanser\5. Arrays_Strings_Funktionen\5.3_Datum\DateTime\DateTime\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
